backend_url=https://u202010296-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n80r2sxe6uq.us-south.codeengine.appdomain.cloud/
